<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
     *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        text-decoration: none;
        list-style-type: none;
     }

     body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        background: #21accf;
        width: 100%;
        height: 100vh;
     }
    .main{
        background: #ffffff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }
    thead{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    thead,h3{
        text-align: center;
        color: rgb(44, 44, 44);
        font-size: 15px;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    thead,span{
        
        color: rgb(79, 214, 244);

    }
   table{
    border: 1px solid #ccc;
    border-collapse: collapse;
   }
   th{
    background-color: #f6f6f6;
   }
   tr,th{
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 15px;
   }
   tr,td{
    border: 1px solid #ccc;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    padding: 10px;
   }
    </style>
</head>
<body>
    <div class="main">
        
        <thead>
            <h3>hello there, im <span>gaurav chatterjee</span>, fresher web developer having 1.5 year of experience <br> in the field of video editing and graphic design. Currently I am pursuing web design/development.</h3>
        </thead>

        <table>
            <th colspan="3" style="text-transform: uppercase; color: #fd6464;">career</th>
            <tr class="heading">
                <th>year</th>
                <th>qualification</th>
                <th>skills</th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>b.sc in media technology</td>
                <td>graphic design</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>The Bridge.in</td>
                <td><a href="https://drive.google.com/drive/folders/1l7pX1pujPYT6EnM7tRuI_JRN0g-oDA3I?usp=drive_link" target="_blank">video editing</a></td>
            </tr>
            <tr>
                <td>2023</td>
                <td>freelancing</td>
                <td>video editing</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>self study</td>
                <td>Programming/ui design</td>
            </tr>
            <th colspan="3" style="text-transform: uppercase;color: #fd6464;">hobbies</th>
            <tr>
                <td>sketching</td>
                <td>singing</td>
                <td>gaming</td>
            </tr>
           


            <th colspan="3" style="text-transform: uppercase;color: #fd6464;">softwares</th>

            <tr>
                <th>video editing</th>
                <td>
                    <ul>
                        <li>adobe premiere pro</li>
                        <li>adobe after effects</li>
                        
                    </ul>
                </td>
                <td>
                    <li>adobe photoshop</li>
                </td>
            </tr>
            <tr>
                <th>web development</th>
                <td>
                    <ul>
                        <li>c programming</li>
                        <li>html/css/bootstrap</li>
                        <li>javascript</li>
                    </ul>
                </td>
                <td>
                    <li>figma/adobe xd</li>
                </td>
            </tr>


            <th colspan="3" style="text-transform: uppercase;color: #fd6464;">portfolio</th>
           
            <tr >
               <td>links</td>
               <td><a href="https://www.behance.net/gauravchatter" target="_blank">behance</a></td>
               <td><a href="https://github.com/XdGaurav" target="_blank">github</a></td>
           </tr>   

        </table>
    </div>
</body>
</html>